## DATABASE ##
quarkus.datasource.db-kind=h2
quarkus.datasource.username=ekki
quarkus.datasource.password=ekki
quarkus.hibernate-orm.database.generation=update

%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./data/stock_echoes_db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import.sql

## AUTHENTICATION ##
quarkus.http.auth.basic=false

mp.jwt.verify.publickey.location=META-INF/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/privateKey.pem
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt

echoes.jwt.max-age=600

# public paths:
quarkus.http.auth.permission.public.paths=/auth/*
quarkus.http.auth.permission.public.policy=permit

# private paths:
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated


## CORS Policy ##
quarkus.http.cors=true
# Allow specific origins (comma-separated)
%dev.quarkus.http.cors.origins=http://localhost:4200, http://localhost:3000

# Allow specific methods
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

## SERVICES ##
stock-echoes.scrapper.url=http://localhost:3000

## LOGGING #
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=false

quarkus.log.category."io.smallrye.jwt".level=INFO
