quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind=postgresql

#quarkus.datasource.username=admin
#quarkus.datasource.password=admin
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/your_database_name

quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.http.auth.basic=false

stock-echoes.scrapper.url=http://localhost:3000
stock-echoes.isin.url=isinMap.json
